Caroline Islands  (2807,1300)
54 Sea Zone  (3487,983)
15 Sea Zone  (1280,945)
27 Sea Zone  (970,1836)
63 Sea Zone  (3100,426)
Afghanistan  (1845,899)
Evenki National Okrug  (2151,229)
41 Sea Zone  (3212,1745)
French Indochina  (2236,1013)
French Equatorial Africa  (1029,1369)
40 Sea Zone  (2979,1846)
4 Sea Zone  (1462,40)
18 Sea Zone  (447,1098)
46 Sea Zone  (2934,1666)
55 Sea Zone  (3303,681)
Panama  (24,891)
61 Sea Zone  (2665,655)
26 Sea Zone  (609,1862)
7 Sea Zone  (750,465)
38 Sea Zone  (2337,1678)
West Indies  (278,963)
Turkey  (1521,910)
29 Sea Zone  (1589,1880)
Belgian Congo  (1140,1483)
Mexico  (3510,816)
French Madagascar  (1412,1768)
Mozambique  (1255,1774)
28 Sea Zone  (1284,1871)
23 Sea Zone  (897,1495)
Wake Island  (2927,1105)
Iceland  (532,120)
Algeria  (798,1008)
Saudi Arabia  (1568,1119)
30 Sea Zone  (1946,1881)
11 Sea Zone  (429,825)
Karelia S.S.R.  (1317,257)
2 Sea Zone  (592,44)
Trans-Jordan  (1469,1014)
Switzerland  (956,690)
16 Sea Zone  (1435,836)
Soviet Far East  (2706,88)
51 Sea Zone  (2945,989)
Western United States  (3379,675)
58 Sea Zone  (2760,984)
43 Sea Zone  (3445,1361)
39 Sea Zone  (2340,1880)
19 Sea Zone  (273,1013)
Mongolia  (2264,505)
Formosa  (2484,1010)
Eire  (618,245)
Central United States  (65,655)
Sinkiang  (2114,676)
Archangel  (1638,224)
Ukraine S.S.R.  (1431,624)
20 Sea Zone  (56,1044)
Argentina  (227,1515)
Union of South Africa  (1178,1861)
Western Canada  (3441,361)
Alaska  (3161,248)
Russia  (1859,286)
34 Sea Zone  (1558,1289)
Norway  (1087,135)
Eastern Canada  (264,471)
Germany  (1075,574)
Japan  (2769,731)
New Zealand  (3077,1865)
64 Sea Zone  (3216,427)
Angola  (1077,1774)
Yakut S.S.R.  (2347,244)
37 Sea Zone  (2175,1536)
56 Sea Zone  (3126,765)
Eastern Europe  (1269,471)
24 Sea Zone  (647,1708)
Novosibirsk  (2017,492)
Southern Europe  (1006,777)
India  (1906,969)
9 Sea Zone  (460,585)
Greenland  (390,74)
45 Sea Zone  (2989,1365)
52 Sea Zone  (3118,1144)
Italian East Africa  (1381,1412)
48 Sea Zone  (2339,1376)
Buryatia S.S.R.  (2581,366)
62 Sea Zone  (2938,398)
57 Sea Zone  (2964,663)
33 Sea Zone  (1423,1579)
Rio De Oro  (631,1279)
49 Sea Zone  (2590,1052)
59 Sea Zone  (2535,920)
6 Sea Zone  (895,263)
Kwantung  (2455,768)
Borneo  (2522,1423)
Libya  (1020,1057)
French West Africa  (704,1192)
60 Sea Zone  (2787,787)
Belorussia  (1434,442)
East Indies  (2279,1509)
10 Sea Zone  (316,660)
Brazil  (291,1216)
31 Sea Zone  (1925,1552)
Venezuela  (140,1136)
42 Sea Zone  (3417,1757)
Okinawa  (2725,1105)
13 Sea Zone  (815,907)
25 Sea Zone  (221,1793)
Sahara  (1036,1156)
Persia  (1679,963)
Eastern United States  (293,561)
3 Sea Zone  (981,50)
Sweden  (1072,281)
Himalaya  (2056,910)
53 Sea Zone  (3337,1069)
Spain  (641,864)
Kazakh S.S.R.  (1814,665)
47 Sea Zone  (2748,1443)
Hawaiian Islands  (3193,1011)
Philipine Islands  (2556,1173)
Solomon Islands  (3001,1495)
12 Sea Zone  (577,957)
17 Sea Zone  (567,1206)
5 Sea Zone  (1152,354)
New Guinea  (2780,1536)
44 Sea Zone  (3242,1392)
Kenya  (1245,1584)
32 Sea Zone  (1682,1601)
8 Sea Zone  (595,466)
Midway  (3133,613)
Peru  (134,1287)
Australia  (2785,1766)
1 Sea Zone  (491,335)
Caucasus  (1626,592)
Gibraltar  (703,902)
China  (2328,746)
West Russia  (1668,428)
Western Europe  (824,615)
United Kingdom  (758,156)
14 Sea Zone  (1054,935)
Manchuria  (2560,552)
36 Sea Zone  (2345,1228)
21 Sea Zone  (85,1403)
50 Sea Zone  (2765,1226)
22 Sea Zone  (506,1490)
Balkans  (1314,733)
Anglo Egypt  (1258,1129)
35 Sea Zone  (1910,1322)
