Afghanistan.png  (1786,867)
Alaska.png  (3142,251)
Algeria.png  (749,997)
Anglo-Egypt.png  (1169,1237)
Angola.png  (1054,1733)
Archangel.png  (1595,186)
Argentina.png  (204,1452)
Australia.png  (2694,1827)
Balkans.png  (1248,749)
Belgian_Congo.png  (1065,1510)
Belorussia.png  (1397,443)
Borneo.png  (2410,1378)
Brazil.png  (315,1264)
Buryatia_SSR.png  (2470,316)
Caroline_Islands.png  (2706,1328)
Caucasus.png  (1561,694)
Central_United_States.png  (20,650)
China.png  (2254,777)
Eastern_Canada.png  (257,323)
Eastern_Europe.png  (1247,471)
Eastern_United_States.png  (136,687)
East_Indies.png  (2207,1456)
Eire.png  (621,207)
Evenki_National_Okrug.png  (2104,140)
Formosa.png  (2495,987)
French-Indochina.png  (2137,1027)
French_Equatorial_Africa.png  (922,1259)
French_Madagascar.png  (1339,1823)
French_West_Africa.png  (710,1242)
Germany.png  (1028,615)
Gibraltar.png  (670,910)
Greenland.png  (330,20)
Hawaiian_Islands.png  (3083,1037)
Himalaya.png  (2009,877)
Iceland.png  (500,66)
India.png  (1871,1065)
Italian_East_Africa.png  (1309,1383)
Japan.png  (2735,710)
Karelia_SSR.png  (1398,249)
Kazakh_SSR.png  (1770,684)
Kenya.png  (1185,1614)
Kwangtung.png  (2379,861)
Libya.png  (974,1035)
Manchuria.png  (2484,564)
Mexico.png  (3419,804)
Midway_Island.png  (3094,635)
Mongolia.png  (2219,530)
Mozambique.png  (1251,1725)
New_Guinea.png  (2720,1511)
New_Zealand.png  (3015,1745)
Norway.png  (970,203)
Novosibirsk.png  (1973,455)
Okinawa.png  (2692,1039)
Panama.png  (5,870)
Persia.png  (1643,926)
Peru.png  (165,1291)
Philippine_Islands.png  (2409,1150)
Rio_De_Oro.png  (603,1247)
Russia.png  (1854,185)
Sahara.png  (918,1115)
Saudi_Arabia.png  (1478,1123)
Sinkiang.png  (2030,703)
Solomon_Islands.png  (3005,1444)
Southern_Europe.png  (1065,767)
Soviet_Far_East.png  (2673,117)
Spain.png  (633,813)
Sweden.png  (1032,308)
Switzerland.png  (906,683)
Trans-Jordan.png  (1375,1036)
Turkey.png  (1432,915)
Ukraine_SSR.png  (1403,625)
Union_of_South_Africa.png  (1121,1823)
United_Kingdom.png  (755,292)
Venezuela.png  (124,1092)
Wake_Island.png  (2892,1030)
Western_Canada.png  (3359,286)
Western_United_States.png  (3381,586)
West_Europe.png  (779,646)
West_Indies.png  (221,929)
West_Russia.png  (1601,428)
Yakut_SSR.png  (2338,173)


Panama_Canal.png  (101,981)
Suez_Canal.png  (1229,1001)


Berlin.png (1147,503)
Calcutta.png (1975,1009)
Leningrad.png (1306,279)
London.png (791,382)
Los_Angeles.png (3353,694)
Manila.png (2462,1124)
Moscow.png (1786,500)
Paris.png (866,529)
Rome.png (1077,905)
Shanghai.png (2388,907)
Tokyo.png (2820,665)
Washington.png (232,673)


Brazil_Lake.png (399,1239)
Eastern_Canada_Lake_1.png (84,61)
Eastern_Canada_Lake_2.png (87,438)
Eastern_Canada_Lake_3.png (239,397)
Eastern_Canada_Lakes_4.png (294,429)
Eastern_Canada_Lake_5.png (345,366)
French_Equatorial_Africa_Lake.png (1008,1312)
Italian_East_Africa_Lake.png (1259,1425)
Karelia_SSR_Lakes.png (1289,212)
Kazakh_SSR_Lake_1.png (1784,738)
Kazakh_SSR_Lake_2.png (1851,689)
Kenya_Lake.png (1212,1481)
Kwangtung_Lake.png (2451,790)
Manchuria_Lake.png (2614,517)
Novosibirsk_Lake_1.png (2130,433)
Novosibirsk_Lakes_2.png (2190,379)
Peru_Lake.png (155,1317)
Russia_Lake.png (1784,404)
Western_Canada_Lake.png (3462,246)
Yakut_SSR_Lake.png (2371,294)


Indian_Ocean.png (1839,1429)
North_Atlantic_Ocean.png (386,659)
North_Pacific_Ocean.png (2912,503)
South_Atlantic_Ocean.png (482,1637)
South_Pacific_Ocean.png (3039,1296)


b1.png  (525,436)
b2.png  (673,305)
b3.png  (1051,95)
b4.png  (1621,47)
b5.png  (1147,446)
b6.png  (941,425)
b7.png  (779,526)
b8.png  (650,700)
b9.png  (522,700)
b10.png  (335,885)
b11.png  (493,1002)
b12.png  (627,1003)
b13.png  (920,948)
b14.png  (1073,1014)
b15.png  (1354,1015)
b16.png  (1542,863)
b17.png  (683,1431)
b18.png  (516,1352)
b19.png  (335,1075)
b20.png  (83,1037)
b21.png  (143,1635)
b22.png  (645,1597)
b23.png  (1020,1658)
b24.png  (860,1790)
b25.png  (359,1981)
b26.png  (860,1981)
b27.png  (1122,1981)
b28.png  (1367,1981)
b29.png  (1715,1981)
b30.png  (2123,1981)
b31.png  (2074,1790)
b32.png  (1766,1790)
b33.png  (1537,1659)
b34.png  (1653,1508)
b35.png  (2072,1390)
b36.png  (2297,1337)
b37.png  (2482,1592)
b38.png  (2494,1790)
b39.png  (2529,1981)
b40.png  (2989,1981)
b41.png  (3244,1981)
b42.png  (3478,1981)
b43.png  (3478,1635)
b44.png  (3310,1635)
b45.png  (3129,1635)
b46.png  (2989,1791)
b47.png  (2869,1593)
b48.png  (2567,1504)
b49.png  (2649,1295)
b50.png  (2870,1385)
b51.png  (2992,1255)
b52.png  (3239,1255)
b53.png  (3408,1255)
b54.png  (3478,1187)
b55.png  (3328,912)
b56.png  (3182,912)
b57.png  (3025,912)
b58.png  (2818,1168)
b59.png  (2595,922)
b60.png  (2854,912)
b61.png  (2598,849)
b62.png  (2976,462)
b63.png  (3134,462)
b64.png  (3279,462)
